{
  "expo": {
    "name": "DailyMunim",
    "slug": "gharkharch",
    "version": "1.1.0-beta.1",
    "description": "Ghar Ka Daily Hisab Kitab",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.dailymunim"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.dailymunim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6230a49-c704-4e92-ab1e-2d180b9e3e05"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
